# Trackscape

./: .gitignore  .travis.yml  README.md  appveyor.yml  checkstyle.xml  pom.xml
files/: HOW TO WRITE A JSON CONFIGURATION FILE FOR TRACKSCAPE  PingPongEscape.json  example.json  postit.mov  standard.json  stream.json  testConfig.json
files/test/: testConfig.json  testConfig2.json
gui/: Main.java
images/: stylesheet.css
src/Camera/: Camera.java  CameraBox.java
src/Gui/: Main.java  sample.fxml
src/main/java/: CameraHandler.java  Main.java
src/main/java/Camera/: Camera.java  CameraChest.java  CameraObject.java  CameraPerson.java
src/main/java/Gui/: stylesheet.css
src/main/java/Room/: Chest.java  Room.java
src/main/java/api/: APIChestHandler.java  APIHandler.java  APISectionHandler.java
src/main/java/camera/: Camera.java  Camera.java.rej  CameraActivity.java  CameraChest.java  CameraChest.java.rej  CameraChestDetector.java  CameraChestTracker.java  CameraObject.java  CameraObjectDetector.java  CameraPerson.java  CameraPersonDetector.java  RectComparator.java
src/main/java/gui/: BaseScene.java  BasicController.java  CameraController.java  Controller.java  InputController.java  InputScene.java  Main.java  MediaBar.java  MediaPane.java  MenuMediaPane.java  MenuPane.java  MonitorController.java  MonitorScene.java  RoomController.java  Scene.java  TimeLoggerPane.java  Util.java  VideoPane.java  stylesheet.css
src/main/java/gui/controllers/: Controller.java  MainController.java  RoomController.java  StartingAnimationTimerAndCloseControllers.java  TimeLogController.java  Timer.java  TimerController.java  TimerManager.java  VideoController.java
src/main/java/gui/panes/: ManualConfigPane.java  MediaBar.java  MediaPane.java  MenuMediaPane.java  MenuPane.java  ProgressBar.java  StatusPane.java  TimeLoggerPane.java  VideoPane.java
src/main/java/handlers/: APIChestHandler.java  APIHandler.java  CameraHandler.java  InformationHandler.java  JsonHandler.java
src/main/java/room/: Chest.java  OpenedChest.java  Progress.java  Room.java
src/test/java/: CameraHandlerTest.java  CameraHandlerTest.java.rej
src/test/java/Camera/: CameraTest.java
src/test/java/api/: APIChestHandlerTest.java  APIHandlerTest.java  APISectionHandlerTest.java
src/test/java/camera/: CameraActivityTest.java  CameraChestDetectorTest.java  CameraChestTest.java  CameraObjectDetectorTest.java  CameraObjectTest.java  CameraTest.java  RectComparatorTest.java
src/test/java/gui/: UtilTest.java
src/test/java/gui/controllers/: RoomControllerTest.java  TimeLogControllerTest.java  TimerManagerTest.java  VideoControllerTest.java
src/test/java/handlers/: CameraHandlerTest.java  InformationHandlerTest.java  JsonHandlerTest.java
src/test/java/room/: ChestTest.java  ProgressTest.java  RoomTest.java
test/Camera/: CameraTest.java
